In [4]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

In [6]:
weather_csv = "../output_data/weather_csv"

weather_data = pd.read_csv(weather_csv)

# Combine the data into a single dataset
weather_df = pd.DataFrame(weather_data)
weather_df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed
0,0,rikitea,100,PF,1596080409,87,-23.12,-134.97,72.75,13.87
1,1,busselton,96,AU,1596080411,77,-33.65,115.33,61.00,5.01
2,2,jamestown,90,US,1596080191,93,42.10,-79.24,66.99,9.17
3,3,broome,20,US,1596080140,93,42.25,-75.83,68.00,4.70
4,4,nikolskoye,2,RU,1596080427,87,59.70,30.79,60.01,6.71

In [7]:
#configure Gmaps and pull from df
gmaps.configure(api_key=g_key)

locations = weather_df[["Latitude", "Longitude"]].astype(float)

hum_rate = weather_df["Humidity"].astype(float)

In [10]:
fig = gmaps.figure(center=(50.0, 0.0), zoom_level=2)

heat_layer = gmaps.heatmap_layer(locations, weights=hum_rate, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1, opacity=1)

fig.add_layer(heat_layer)

plt.savefig("Vacay_Figures/vacayfig1.png")
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
#Find your ideal weather condition.

first = weather_df.loc[weather_df["Max Temp"]<75,:]
second = first.loc[weather_df["Max Temp"]>60,:]

third = second.loc[second["Wind Speed"]<20,:]

fourth = third.loc[third["Cloudiness"]==0,:]
fourth.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed
8,8,narrabri,0,AU,1596080687,50,-30.32,149.78,64.99,5.01
15,15,nizhniy kuranakh,0,RU,1596080689,100,45.39,39.24,69.01,6.71
56,56,namibe,0,AO,1596080445,82,-15.20,12.15,62.15,7.16
64,64,ribeira grande,0,ES,1596080425,93,42.75,-8.44,66.99,1.12
67,67,port elizabeth,0,CD,1596080414,59,-7.03,29.76,69.40,4.32

In [13]:
#Store hote_df variable an make Hotel Name
hotel_df = pd.DataFrame()
fifth = pd.DataFrame(fourth)
hotel_df['City'] = fifth['City']
hotel_df['Country'] = fifth['Country']
hotel_df['Lat'] = fifth['Latitude']
hotel_df['Lng'] = fifth['Longitude']
hotel_df.head()

                City Country    Lat     Lng
8           narrabri      AU -30.32  149.78
15  nizhniy kuranakh      RU  45.39   39.24
56            namibe      AO -15.20   12.15
64    ribeira grande      ES  42.75   -8.44
67    port elizabeth      CD  -7.03   29.76